spring.datasource.url=jdbc:mariadb://localhost:3306/recipe-app
spring.datasource.username=root
spring.datasource.password=Xtz!1805
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect